<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
        <title>Covenat :: 정직한 교육이 세상을 바꿉니다.</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'signin.css' %}">
</head>
    <body>
        <style type="text/css">
            body {
                      background: url(http://church.handong.edu/images/_sub/1_bg.jpg) no-repeat center center fixed;
                      background-image: url('http://church.handong.edu/images/_sub/1_bg.jpg');
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover;
            }

            .panel-default {
                opacity: 0.9;
                margin-top:30px;
            }

            .form-group.last { margin-bottom:0px; }
        </style>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-7">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-lock"></span> 로그인</div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form" action="." method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="nokp" class="col-sm-3 control-label">ID</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="username" class="form-control" id="nokp" placeholder="아이디를 입력해 주세요" required >
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label for="nopend" class="col-sm-3 control-label">Password</label>
                                    <div class="col-sm-9">
                                        <input type="password" name="password" class="form-control" id="nopend" placeholder="비밀번호를 입력해 주세요" required>
                                    </div>
                                </div>


                                <div class="form-group last">
                                    <div class="col-sm-offset-9 col-sm-9">
                                        <button type="submit" class="btn btn-success btn-sm">로그인</button>
                                    </div>
                                    <input type="hidden" name="next" value="/main/">
                                </div>
                            </form>
                        </div>
                        <div class="panel-footer">
                            아직 회원이 아니신가요? <a href="{% url "signup" %}"> 회원가입하기</a></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>